
*{
  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.heaader{
  display: flex;
  justify-content:space-around;
  align-items: center;
  margin:auto;
  top: 0;

}
.logo{
  position: absolute;
  left: 5%;
  height: 100px;
  width: 100px;
}

a{
  
  text-decoration: none;
  
}

li{
  
  padding: 2%;
  display: inline-block;
}
.bodyy{
  background-image:url(./bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  
}
.bton{
  padding: 100px;
}
.content{
  padding-top: 8%;
 
  font-family:Arial, Helvetica, sans-serif;
  width: 50%;
  margin: auto;
  font-size: xx-large;
  text-align: center;
  align-items: center;
}
.card{

  width: 70%;
  margin: auto;
}
.bdbx{
 
transform: translateY(60%);
}  
.card-header{
  background-color: black;
}
.nav{
  transform: translateX(-6%);
}
.nav li :nth-child(1){
  left: 0;
}
