
*{
  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .heaader{
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin:auto;
    top: 0;
  
  }
  .logo{
    position: absolute;
    left: 5%;
    height: 100px;
    width: 100px;
  }
  
  a{
    
    text-decoration: none;
    
  }
  
  li{
    
    padding: 2%;
    display: inline-block;
  }
  .bodyy{
   background-image: url("bg.jpg");
   background-repeat: no-repeat;
   background-size: cover;
    margin-left: auto;
    margin-right: auto;
  }

  .bton{
    padding-bottom: 2%;
  }
  .contentt{
    padding-top: 8%;
   text-align: center;
   align-items: center;
   width: 60%;
   margin: auto;
    font-family:Arial, Helvetica, sans-serif;

  }

  .bdbx{
   
    margin: auto;
    width: 70%;
   background-color: black;
   color: aliceblue;
   border-radius: 10px;
   margin-bottom: 10%;
   margin-top: 10%;
  }  
  .roow{
    padding-left: 10%;
   
  }
  .card-header{
    background-color: black;
  }
  .nav{
    transform: translateX(-6%);
  }
  .nav li :nth-child(1){
    left: 0;
  }
  